<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMAN.A</title>
</head>

<style>
    .buttn a
{
  color:#fff;
  text-decoration: none;
  padding: 10px 40px;
  background: grey;
  border: 2px solid grey;
  border-radius: 10px;
  font-weight: 500;
  transition: .3s;
}

.buttn a:hover:nth-child(1)
{
  color: grey;
  background:transparent;
}

table
{
    margin-top: 4%;
}
</style>
<body>
    <h1>AIMAN.A</h1>
    
    <h2>Student Information System Management</h2>
     <div class="buttn">
    <a href="index.html">Home</a>
            
    </div>
    
   <table border="1">
    <tr>
        <th>Field</th>
        <th>Details</th>
    </tr>
    <tr>
        <td>Name</td>
        <td>AIMAN NURHAKIMIN BIN AZLIN SHAH</td>
    </tr>
    <tr>
        <td>Student ID</td>
        <td>2024434632</td>
    </tr>
    <tr>
        <td>Group</td>
        <td>CDIM2622ST2</td>
    </tr>
    <tr>
        <td>Course Code</td>
        <td>IMS 458</td>
    </tr>
    <tr>
        <td>Course Name</td>
        <td>WEB DESIGN AND DEVELOPMENT</td>
    </tr>
    <tr>
        <td>Program Code</td>
        <td>CDIM262</td>
    </tr>
    <tr>
        <td>Faculty</td>
        <td>CD - COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</td>
    </tr>
    <tr>
        <td>Submission Date</td>
        <td>6/28/25</td>
    </tr>
   
</table>
    
    <img src="image/proper.jpg" alt="" width="200" height="200" style="float: left;">
    
    <br><br>
    
</body>
</html>